@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
*{
    font-family: "Nunito", sans-serif;
    margin: 0;
    padding: 0;
}
body{
}
/* Css id */
a{
    text-decoration: none !important;
}


.bg-orange{
    background: rgb(255,224,190);
    background: radial-gradient(circle, rgba(255,224,190,1) 0%, rgba(242,184,132,1) 89%);
    padding: 40px 0px;
}
.btn-orange{
    background: #d35400;
    color: #fff;
}

.text-orange{
    color: #d35400;
    font-weight: 700;
}
.hd-resgiter-company{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}
/* Menu pc */
header{
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
header .menu-pc{
    
}
header .menu-pc .menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
header .menu-pc .menu .logo-avt-pc{
    width: 210px;
    height: 70px;
}
header .menu-pc .menu .logo-avt-pc img{
    width: 100%;
    height: 100%;
    object-fit: fill;
}
header .menu-pc .menu .nav-menu-pc .nav-menu{
    display: flex;
    margin: 0px;
}
header .menu-pc .menu .nav-menu-pc .nav-menu li{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px;
    position: relative;
}
header .menu-pc .menu .nav-menu-pc .nav-menu li i{
    font-size: 25px;
}
header .menu-pc .menu .nav-menu-pc .nav-menu li a{
    display: flex;
    flex-direction: column;
    color: #7f8c8d;
    justify-content: center;
    align-items: center;
}
header .menu-pc .menu .nav-menu-pc .nav-menu li a i{
    padding: 5px;
    font-size: 25px;
}
header .menu-pc .menu .nav-menu-pc .nav-menu li .avt-user-pc{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    margin-left: 10px;
    
}
header .menu-pc .menu .nav-menu-pc .nav-menu li .avt-user-pc img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
}
header .menu-pc .menu .nav-menu-pc .nav-menu li .avt-option{
    width: 200px;
    position: absolute;
    top: 120%;
    right: 0px;
    background: #fff;
    visibility: hidden;
    opacity: 0;
    transition: .3s;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
header .menu-pc .menu .nav-menu-pc .nav-menu li .avt-user-pc:hover .avt-option{
    top: 115%;
    right: 0px;
    visibility: visible;
    opacity: 1;
    z-index: 100;
}

/* Menu mobile */
header .menu-mobile .hambuger{
    cursor: pointer;
    margin-top: 15px;
}
.hambuger .bar{
    display: block;
    width: 35px;
    height: 3px;
    margin: 8px;
    background: black;
    transition: all .3s ease-in-out;
}
.hambuger.active .bar:nth-child(2){
    opacity: 0;
}
.hambuger.active .bar:nth-child(1){
    transform: translateY(11px) rotate(45deg);
}
.hambuger.active .bar:nth-child(3){
    transform: translateY(-11px) rotate(-45deg);
}


header .menu-mobile{
    align-items: center;
    padding: 10px;
    display: none;
}
header .menu-mobile .nav-menu-mobileTop{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .menu-mobile .logo-avt-mobile{
    width: 200px;
    height: 70px;
    
 }
header .menu-mobile .logo-avt-mobile img{
    width: 100%;
    height: 100%;
    object-fit: fill;
}

header .menu-mobile .nav-menu-mobile{
    width: 100%;
    display: none;
    height: 0;
    transition: .3s;
}

header .menu-mobile .nav-menu-mobile.active{
    display: block;
    height: 100%;
    
}
header .menu-mobile .nav-menu-mobile li{
    list-style: none;
    position: relative;
    padding: 10px;
    
}

header .menu-mobile .nav-menu-mobile li a {
    display: flex;
    align-items: center;
    font-size: 20px;
    color: #7f8c8d;
}
header .menu-mobile .nav-menu-mobile li a i{
    margin-right: 10px;
    font-size: 20px;
    color: #7f8c8d;
}
header .menu-mobile .nav-menu-mobile li>span{
    position: absolute;
    top: 13px;
    right: 10px;
}
header .menu-mobile .nav-menu-mobile li span i{
    font-size: 20px;
}

/* Slick slide
.section-slider-bottom .sliders{
    position: relative;
}
.section-slider-bottom .sliders .slider-item{
    width: 80%;
    height: 300px;
}
.section-slider-bottom .sliders .slider-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.section-slider-bottom .sliders .slick-prev{
    position: absolute;
    z-index: 100;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}
.section-slider-bottom .sliders .slick-next{
    position: absolute;
    z-index: 100;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
} */

main section .section-slider{
    background: rgb(237,197,144);
    background: radial-gradient(circle, rgba(237,197,144,1) 37%, rgba(255,144,52,1) 100%);
    padding: 40px 0px;
}

main section .filter-work form .filter-work-top{
    display: flex;
    flex-wrap: wrap;
}
.filter-work-top .form-control {
    /* flex: 1; */
    flex-shrink: 1;
    flex-basis: 0;
    flex-grow: 1;
    margin-right: 10px; /* Khoảng cách giữa các phần tử */
}

main section .filter-work .filter-work-bottom{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
main section .filter-work .filter-work-bottom button{
    background: #d35400;
    padding: 10px 50px;
    border: none;
    font-size: 25px;
    border-radius: 10px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    color: #fff;
}

section .title-section{
    text-align: center;
    padding: 40px 0px 10px 0px;
    font-size: 30px;
    font-weight: 700;
}
section .desc-section{
    text-align: center;
}

.service {
    display: flex;
    flex-wrap: wrap;
}
.service .item-service{
    flex-shrink: 1;
    flex-basis: 0;
    flex-grow: 1;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid #7f8c8d;
    margin: 10px;
    border-radius: 10px;
}
.service .item-service .avt-service{
    width: 400px;
    height: 300px;
}
.service .item-service .avt-service img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.service .item-service .title-service{
    text-transform: uppercase;
    font-size: 25px;
    font-weight: 300;
}

.cards {
    display: flex;
    flex-wrap: wrap;
}

.cards .card-item{
    display: flex;
    flex-direction: column;
    flex: 0 0 calc(33.33% - 20px); /* Chia đều ra 3 cột và áp dụng margin */
    margin: 10px;
    background-color: #f0f0f0; /* Màu nền thẻ */
    box-sizing: border-box;
    overflow: hidden;
}

.cards .card-item .card-avt{
    width: 80%;
    height: 200px;
    flex-shrink: 0;
}
.cards .card-item .card-avt img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.cards .card-item .card-top{
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: center;
    align-items: center;
    padding: 10px;
}
.cards .card-item .card-top .card-title{
    font-size: 20px;
    text-align: center;
    font-weight: 600;
    display: -webkit-box;
    height: 65px;
    margin: 0 auto;
    text-align: center;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: auto;

}
.cards .card-item .card-top .card-desc{
    flex: 1;
    display: block;
    display: -webkit-box;
    height: 43px;
    margin: 0 auto;
    font-size: 14px;
    text-align: center;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: auto;
}

/* section slider tech */
.tech-slider .tech-slider-item {
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tech-slider .tech-slider-item .tech-avt{
    width: 80%;
    height: 80%;
    
}
.tech-slider .tech-slider-item .tech-avt img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.slick-slider{
    position: relative;
}
.slick-slider span{
    display: flex;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    cursor: pointer;

}
.slick-slider .slick-prev{
    position: absolute;
    top: 50%;
    z-index: 100;
    transform: translateY(-50%);
    font-size: 25px;
    left: -25px;
}
.slick-slider .slick-next{
    position: absolute;
    top: 50%;
    right: -25px;
    z-index: 100;
    transform: translateY(-50%);
    font-size: 25px;
}
.slick-slider span i{
    
}



/* Footer */
footer{
    background: black;
    padding-top: 15px;
}


/* Bussiness CSS*/
.page-about{
    background: rgb(242,242,242);
    background: radial-gradient(circle, rgba(242,242,242,1) 37%, rgba(255,211,175,1) 100%);
    padding: 40px 0px;
}

.page-about .page-title{
    font-size: 2em;
    text-align: center;
    font-weight: 700;
}
.page-about .page-desc{
    font-size: 15px;
    text-align: center;
    margin: 0;
}

.menu-filter > li {
    position: relative;
    list-style: none;
    font-size: 20px;
    font-weight: 600;
    padding: 10px;
    border-bottom: 1px solid gray;
}
.menu-filter li span{
    position: absolute;
    top: 5px;
    right: 0;
    cursor: pointer;
}

.menu-filter  li .sub-menu-filter li{
    list-style: none;
    font-weight: normal;
    padding: 5px 0px;
    font-size: 18px;
}
.menu-filter  li .sub-menu-filter li input{
    padding-left: 10px;
}

.content-filter-left button{
    margin: 10px auto;
    padding: 10px 20px;
    display: block;
    border: none;
    border-radius: 10px;
    color: #fff;
    background: #d35400;
}
.content-job-right .search-box{
    padding: 10px 0px;
}
.content-job-right .search-box form{
    display: flex;
    justify-content: center;
    align-items: center;
}

.content-job-right .search-box button{
    background: #d35400;
    color: #fff;
}
.company-cards{
    display: flex;
    flex-direction: column;
    
}
.company-cards .company-item{
    display: flex;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #bdc3c7;
    border-radius: 5px;
}
.company-content .company-bottom{
    display: flex;
}
.company-content .company-bottom li{
    list-style: none;
    margin-right: 20px;
}
.company-cards .company-item .company-avt{
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.company-cards .company-item .company-avt img{
    width: 200px;
    height: 150px;
    object-fit: cover;
}
.company-cards .company-item .company-content{
    display: flex;
    flex-direction: column;
}

.company-cards .company-item .company-content .company-title{
    font-size: 23px;
    color: #000;
    font-weight: 700;
}
 .company-skill{
    display: flex;
    margin: 10px 0px;
}
.company-cards .company-item .company-content .company-desc{
    display: -webkit-box;
    height: 70px;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 10px 0px;
}
 .company-skill li{
    list-style: none;
    margin-right: 10px;
    background: #ffe1be;
    
    color: #b97200;
    padding: 2px 5px;
    border-radius: 5px;
    border: 1px solid #f39c12;
}
.company-cards .company-item .company-content .company-address{
    margin-top: auto;
}

/* Phân trang */
.pagination{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
.pagination .page-link{
    color: black;
}
.page-link.current{
    background: #d35400;
    color: #fff;
}

/* css login page */

.form-login{
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border-radius: 10px;
}

/* css profile page */
.account-settings .user-profile {
    margin: 0 0 1rem 0;
    padding-bottom: 1rem;
    text-align: center;
}
.account-settings .user-profile .user-avatar {
    margin: 0 0 1rem 0;
}
.account-settings .user-profile .user-avatar img {
    width: 90px;
    height: 90px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    border-radius: 100px;
}
.account-settings .user-profile h5.user-name {
    margin: 0 0 0.5rem 0;
}
.account-settings .user-profile h6.user-email {
    margin: 0;
    font-size: 0.8rem;
    font-weight: 400;
    color: #9fa8b9;
}
.account-settings .about {
    margin: 2rem 0 0 0;
    text-align: center;
}
.account-settings .about h5 {
    margin: 0 0 15px 0;
    color: #007ae1;
}
.account-settings .about p {
    font-size: 0.825rem;
}
.form-control {
    border: 1px solid #cfd1d8;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    font-size: .825rem;
    background: #ffffff;
    color: #2e323c;
}

.card {
    background: #ffffff;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    border: 0;
    margin-bottom: 1rem;
}

/* css detail job page */

#section-header-job{
    background: #2c3e50;
    
}
.widget{
    margin-bottom: 20px;
}

.widget ul li {
    margin: 10px 0px;
}
.widget ul li i{
    margin-right: 10px;
    text-align: center;
}

.widget .user-post .cover-img{
    width: 100%;
    height: 100px;

}
.widget .user-post .cover-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.widget .user-post .avt-user{
    width: 100px !important;
    height: 100px;
    overflow: hidden;
    border-radius: 50%;
    border: 10px solid #fff !important;
    display: block;
    margin: -50px auto 20px auto;
    z-index: 100;

}
.widget .user-post .avt-user img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 100;

}
.widget .user-post .user-bottom{

}
.widget .user-post .user-bottom ul li{
    font-size: 15px;
}

